<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计划发货</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/plannedDelivery.css">
    <script src="../jq/jquery-1.12.4.min.js"></script>
    <script src="../js/plannedDelivery.js"></script>
</head>

<body>
    <div class="container">
      <div class="header">
        <div class="arrow">
          <a href=""><img src="../images/返回.png" alt="" /></a>
        </div>
        计划发货
        <div class="header-right"><a href="">发货明细</a></div>
      </div>
        <div class="topContent">
            <div class="timeContent">失效时间</div>
            <image class="topImage" src="../images/plannedDelivery/时间.png" mode=""></image>
            <div class="timeList">24小时后自动失效</div>
        </div>
        <div class="contentList">
            <div class="item">
                <div class="itemText">装货地址</div>
                <image class="address loading_address" src="../images/ordinary/地址.png" mode=""></image>
                <div class="itemText1 loading_address">点击选择</div>
                <div class="itemIcon loading_address">
                    <image class="image" src="../fonts/箭头@2x.png" />
                </div>
            </div>
            <div class="item">
                <div class="itemText">卸货地址</div>
                <image class="address unload_goods" src="../images/ordinary/地址.png" mode=""></image>
                <div class="itemText1 unload_goods">点击选择</div>
                <div class="itemIcon unload_goods">
                    <image class="image" src="../fonts/箭头@2x.png" />
                </div>
            </div>
        </div>
        <div class="itemList">
            <div class="itemcontent">货物信息</div>
            <div class="itemText2 goods_info" id="goods_text">运费、货物类型</div>
            <div class="itemIcon1 goods_info">
                <image class="image" src="../fonts/箭头@2x.png" />
            </div>
        </div>
        <div class="itemList">
            <div class="itemcontent">计划数量</div>
            <input placeholder="输入计划发布运单数量" id="planned_num"></input>
        </div>
        <div class="bottom">
            <div class="contentBotton">
                <div class="bottonItem">单笔总运费：</div>
                <div class="bottonPrice">￥<span id="price">0.00</span></div>
                <div class="bottonPriv">(含 <span id="rate">0</span>% 税率)</div>
            </div>
            <div class="botton gray" id="submit_btn">提交运单</div>
        </div>
    </div>
</body>

</html>